<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="form.css" type="text/css"/>
        <script src="form.js"></script>
</head>
<body>

<div class="main">
	<div id="buttons">
        <button class="button" onClick="createForm()">Create Form</button></br>
		<button class="button" onClick="createTextbox()">Add Textbox</button>
		<button class="button" onClick="createPasswordbox()">Add Passwordbox</button>
		<button class="button" onClick="createNumberbox()">Add Numberbox</button></br>
		<button class="button" onClick="createCheckbox()">Add Checkbox</button>
		<button class="button" onClick="createRadio()">Add Radio Button</button>
		<button class="button" onClick="createFile()">Add File Upload Button</button></br>
		<button class="button" onClick="createTextArea()">Add TextArea</button>
		<button class="button" onClick="createKeygen()">Add Keygen</button>
		<button class="button" onClick="createSelectList()">Add Select List</button></br>
		<button class="button" onClick="loadData()">Load Form</button>
	</div>
	<div id="elements">
	</div>
</div>
</body>
</html>
