.body {
  height:100%; width:100%;
}

.main {
  height:100%; width:100%;
  display: block;
}

#elements {
  height:100%; width:100%;
  display: block;
}

#form {
  display: block;
}

#buttons {
  display:"flex";
  align-items: center;
  justify-content: center;
}

.button {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: monospace;
  color: green;
  font-size: 13px;
  background: Red;
  cursor:pointer;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: Black;
  text-decoration: none;
}
